Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 34.47      5.64     5.64  3986610     0.00     0.00  generateMoves
 24.54      9.66     4.02 176065493     0.00     0.00  playMove
 12.37     11.68     2.03 172078884     0.00     0.00  isSquareAttacked
  6.05     12.67     0.99 176031702     0.00     0.00  getQueenAttacks
  4.95     13.49     0.81 180051460     0.00     0.00  getRookAttacks
  4.16     14.17     0.68                             __popcountdi2
  2.75     14.62     0.45 411141221     0.00     0.00  getFirstBitSquare
  2.63     15.05     0.43 179956368     0.00     0.00  getBishopAttacks
  2.51     15.46     0.41  3986610     0.00     0.00  generatePawnMoves
  2.02     15.79     0.33      128     2.58     3.44  find_magic_number
  0.92     15.94     0.15 172078884     0.00     0.00  createMove
  0.61     16.04     0.10  3986610     0.00     0.00  generateKingMoves
  0.49     16.12     0.08 12197374     0.00     0.00  countBits
  0.49     16.20     0.08    89890     0.00     0.17  perft
  0.37     16.26     0.06   204800     0.00     0.00  generateRookAttacks
  0.18     16.29     0.03                             compareMoves
  0.12     16.31     0.02                             adjustCastlingRights
  0.09     16.32     0.02                             getPieceAtSquare
  0.06     16.33     0.01        1    10.00   480.18  initSliders
  0.06     16.34     0.01                             printMoveList
  0.00     16.34     0.00   107648     0.00     0.00  occupancyFromIndex
  0.00     16.34     0.00    10496     0.00     0.00  generateBishopAttacks
  0.00     16.34     0.00      128     0.00     0.00  calculateBishopOccupancy
  0.00     16.34     0.00       64     0.00     0.00  calculateRookOccupancy

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.06% of 16.34 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     92.4    0.00   15.11                 perftDivide [1]
                0.08   15.02   89890/89890       perft [2]
                0.00    0.00    2126/3986610     generateMoves [3]
                0.00    0.00   92015/176065493     playMove [5]
-----------------------------------------------
                0.08   15.02   89890/89890       perftDivide [1]
[2]     92.4    0.08   15.02   89890         perft [2]
                5.64    9.29 3984484/3986610     generateMoves [3]
                0.09    0.00 3894594/176065493     playMove [5]
-----------------------------------------------
                0.00    0.00    2126/3986610     perftDivide [1]
                5.64    9.29 3984484/3986610     perft [2]
[3]     91.4    5.64    9.29 3986610         generateMoves [3]
                2.03    2.15 172078884/172078884     isSquareAttacked [4]
                3.93    0.00 172078884/176065493     playMove [5]
                0.41    0.10 3986610/3986610     generatePawnMoves [9]
                0.37    0.00 335697477/411141221     getFirstBitSquare [12]
                0.10    0.02 3986610/3986610     generateKingMoves [16]
                0.12    0.00 136032449/172078884     createMove [15]
                0.04    0.00 7972576/180051460     getRookAttacks [7]
                0.02    0.00 3952818/176031702     getQueenAttacks [6]
                0.02    0.00 7877484/179956368     getBishopAttacks [14]
-----------------------------------------------
                2.03    2.15 172078884/172078884     generateMoves [3]
[4]     25.6    2.03    2.15 172078884         isSquareAttacked [4]
                0.97    0.00 172078884/176031702     getQueenAttacks [6]
                0.77    0.00 172078884/180051460     getRookAttacks [7]
                0.41    0.00 172078884/179956368     getBishopAttacks [14]
-----------------------------------------------
                0.00    0.00   92015/176065493     perftDivide [1]
                0.09    0.00 3894594/176065493     perft [2]
                3.93    0.00 172078884/176065493     generateMoves [3]
[5]     24.6    4.02    0.00 176065493         playMove [5]
-----------------------------------------------
                0.02    0.00 3952818/176031702     generateMoves [3]
                0.97    0.00 172078884/176031702     isSquareAttacked [4]
[6]      6.1    0.99    0.00 176031702         getQueenAttacks [6]
-----------------------------------------------
                0.04    0.00 7972576/180051460     generateMoves [3]
                0.77    0.00 172078884/180051460     isSquareAttacked [4]
[7]      5.0    0.81    0.00 180051460         getRookAttacks [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      4.2    0.68    0.00                 __popcountdi2 [8]
-----------------------------------------------
                0.41    0.10 3986610/3986610     generateMoves [3]
[9]      3.1    0.41    0.10 3986610         generatePawnMoves [9]
                0.07    0.00 62256157/411141221     getFirstBitSquare [12]
                0.03    0.00 30832068/172078884     createMove [15]
-----------------------------------------------
                0.01    0.47       1/1           initAttacks [11]
[10]     2.9    0.01    0.47       1         initSliders [10]
                0.33    0.11     128/128         find_magic_number [13]
                0.03    0.00  102400/204800      generateRookAttacks [18]
                0.00    0.00    5248/10496       generateBishopAttacks [24]
                0.00    0.00      64/128         calculateBishopOccupancy [25]
-----------------------------------------------
                                                 <spontaneous>
[11]     2.9    0.00    0.48                 initAttacks [11]
                0.01    0.47       1/1           initSliders [10]
-----------------------------------------------
                0.01    0.00 13187587/411141221     generateKingMoves [16]
                0.07    0.00 62256157/411141221     generatePawnMoves [9]
                0.37    0.00 335697477/411141221     generateMoves [3]
[12]     2.8    0.45    0.00 411141221         getFirstBitSquare [12]
-----------------------------------------------
                0.33    0.11     128/128         initSliders [10]
[13]     2.7    0.33    0.11     128         find_magic_number [13]
                0.08    0.00 12197374/12197374     countBits [17]
                0.03    0.00  102400/204800      generateRookAttacks [18]
                0.00    0.00  107648/107648      occupancyFromIndex [23]
                0.00    0.00    5248/10496       generateBishopAttacks [24]
                0.00    0.00      64/128         calculateBishopOccupancy [25]
                0.00    0.00      64/64          calculateRookOccupancy [26]
-----------------------------------------------
                0.02    0.00 7877484/179956368     generateMoves [3]
                0.41    0.00 172078884/179956368     isSquareAttacked [4]
[14]     2.6    0.43    0.00 179956368         getBishopAttacks [14]
-----------------------------------------------
                0.00    0.00 5214367/172078884     generateKingMoves [16]
                0.03    0.00 30832068/172078884     generatePawnMoves [9]
                0.12    0.00 136032449/172078884     generateMoves [3]
[15]     0.9    0.15    0.00 172078884         createMove [15]
-----------------------------------------------
                0.10    0.02 3986610/3986610     generateMoves [3]
[16]     0.7    0.10    0.02 3986610         generateKingMoves [16]
                0.01    0.00 13187587/411141221     getFirstBitSquare [12]
                0.00    0.00 5214367/172078884     createMove [15]
-----------------------------------------------
                0.08    0.00 12197374/12197374     find_magic_number [13]
[17]     0.5    0.08    0.00 12197374         countBits [17]
-----------------------------------------------
                0.03    0.00  102400/204800      find_magic_number [13]
                0.03    0.00  102400/204800      initSliders [10]
[18]     0.4    0.06    0.00  204800         generateRookAttacks [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.2    0.03    0.00                 compareMoves [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.1    0.02    0.00                 adjustCastlingRights [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.1    0.02    0.00                 getPieceAtSquare [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.1    0.01    0.00                 printMoveList [22]
-----------------------------------------------
                0.00    0.00  107648/107648      find_magic_number [13]
[23]     0.0    0.00    0.00  107648         occupancyFromIndex [23]
-----------------------------------------------
                0.00    0.00    5248/10496       find_magic_number [13]
                0.00    0.00    5248/10496       initSliders [10]
[24]     0.0    0.00    0.00   10496         generateBishopAttacks [24]
-----------------------------------------------
                0.00    0.00      64/128         find_magic_number [13]
                0.00    0.00      64/128         initSliders [10]
[25]     0.0    0.00    0.00     128         calculateBishopOccupancy [25]
-----------------------------------------------
                0.00    0.00      64/64          find_magic_number [13]
[26]     0.0    0.00    0.00      64         calculateRookOccupancy [26]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [8] __popcountdi2          [24] generateBishopAttacks   [6] getQueenAttacks
  [20] adjustCastlingRights   [16] generateKingMoves       [7] getRookAttacks
  [25] calculateBishopOccupancy [3] generateMoves         [10] initSliders
  [26] calculateRookOccupancy  [9] generatePawnMoves       [4] isSquareAttacked
  [19] compareMoves           [18] generateRookAttacks    [23] occupancyFromIndex
  [17] countBits              [14] getBishopAttacks        [2] perft
  [15] createMove             [12] getFirstBitSquare       [5] playMove
  [13] find_magic_number      [21] getPieceAtSquare       [22] printMoveList
