Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 31.32     15.04    15.04                             _mcount_private
 29.01     28.97    13.93                             __fentry__
  7.37     32.51     3.54                             compareMoves
  6.06     35.42     2.91 661975578     0.00     0.00  playMove
  5.48     38.05     2.63 1236949595     0.00     0.00  isSquareAttacked
  3.39     39.68     1.63 20720399     0.00     0.00  generateMoves
  3.21     41.22     1.54 1256098556     0.00     0.00  getRookAttacks
  2.85     42.59     1.37 1234042378     0.00     0.00  getQueenAttacks
  2.46     43.77     1.18 17796342     0.00     0.00  materialCount
  2.23     44.84     1.07 1272891696     0.00     0.00  getBishopAttacks
  1.54     45.58     0.74 20720399     0.00     0.00  generatePawnMoves
  1.25     46.18     0.60 2780049489     0.00     0.00  getFirstBitSquare
  0.75     46.54     0.36 20720399     0.00     0.00  generateBishopMoves
  0.73     46.89     0.35      205     0.00     0.07  negaMax
  0.62     47.19     0.30 641255187     0.00     0.00  createMove
  0.40     47.38     0.19                             memcpy
  0.33     47.54     0.16 20720399     0.00     0.00  generateQueenMoves
  0.27     47.67     0.13 20720399     0.00     0.00  generateKingMoves
  0.23     47.78     0.11                             ___chkstk_ms
  0.21     47.88     0.10      128     0.00     0.00  find_magic_number
  0.19     47.97     0.09 20720399     0.00     0.00  generateRookMoves
  0.04     47.99     0.02 17796342     0.00     0.00  evaluation
  0.02     48.00     0.01        1     0.01     0.11  initSliders
  0.02     48.01     0.01                             qsort
  0.02     48.02     0.01                             rand
  0.00     48.02     0.00 18145975     0.00     0.00  countBits
  0.00     48.02     0.00   107648     0.00     0.00  occupancyFromIndex
  0.00     48.02     0.00   102400     0.00     0.00  generateRookAttacks
  0.00     48.02     0.00    10496     0.00     0.00  generateBishopAttacks
  0.00     48.02     0.00      128     0.00     0.00  calculateBishopOccupancy
  0.00     48.02     0.00      128     0.00     0.00  calculateRookOccupancy
  0.00     48.02     0.00       14     0.00     0.00  getSquareFromNotation
  0.00     48.02     0.00        8     0.00     0.00  printBoard
  0.00     48.02     0.00        7     0.00     0.00  printEvaluation
  0.00     48.02     0.00        7     0.00     2.15  search
  0.00     48.02     0.00        1     0.00     0.00  getCastlingRights
  0.00     48.02     0.00        1     0.00     0.11  initAttacks
  0.00     48.02     0.00        1     0.00     0.00  initLeapers
  0.00     48.02     0.00        1     0.00     0.00  initStartingPosition
  0.00     48.02     0.00        1     0.00     0.00  loadFEN

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.02% of 48.02 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     31.6    0.00   15.19                 main [1]
                0.00   15.08       7/7           search [2]
                0.00    0.11       1/1           initAttacks [22]
                0.00    0.00       8/20720399     generateMoves [6]
                0.00    0.00       7/661975578     playMove [9]
                0.00    0.00      14/14          getSquareFromNotation [35]
                0.00    0.00       8/8           printBoard [36]
                0.00    0.00       7/7           printEvaluation [37]
                0.00    0.00       1/1           initLeapers [39]
                0.00    0.00       1/1           loadFEN [41]
                0.00    0.00       1/1           initStartingPosition [40]
-----------------------------------------------
                0.00   15.08       7/7           main [1]
[2]     31.4    0.00   15.08       7         search [2]
                0.35   14.73     205/205         negaMax [3]
                0.00    0.00       7/20720399     generateMoves [6]
                0.00    0.00     205/661975578     playMove [9]
-----------------------------------------------
                             20720179             negaMax [3]
                0.35   14.73     205/205         search [2]
[3]     31.4    0.35   14.73     205+20720179 negaMax [3]
                1.63   11.69 20720384/20720399     generateMoves [6]
                1.18    0.12 17796342/17796342     materialCount [12]
                0.09    0.00 20720179/661975578     playMove [9]
                0.02    0.00 17796342/17796342     evaluation [26]
                0.00    0.00   20337/1236949595     isSquareAttacked [7]
                0.00    0.00   20337/2780049489     getFirstBitSquare [15]
                             20720179             negaMax [3]
-----------------------------------------------
                                                 <spontaneous>
[4]     31.3   15.04    0.00                 _mcount_private [4]
-----------------------------------------------
                                                 <spontaneous>
[5]     29.0   13.93    0.00                 __fentry__ [5]
-----------------------------------------------
                0.00    0.00       7/20720399     search [2]
                0.00    0.00       8/20720399     main [1]
                1.63   11.69 20720384/20720399     negaMax [3]
[6]     27.7    1.63   11.69 20720399         generateMoves [6]
                2.63    3.87 1235727626/1236949595     isSquareAttacked [7]
                2.82    0.00 641255187/661975578     playMove [9]
                0.74    0.20 20720399/20720399     generatePawnMoves [14]
                0.36    0.12 20720399/20720399     generateBishopMoves [16]
                0.30    0.00 1391490624/2780049489     getFirstBitSquare [15]
                0.16    0.10 20720399/20720399     generateQueenMoves [18]
                0.13    0.04 20720399/20720399     generateKingMoves [20]
                0.09    0.08 20720399/20720399     generateRookMoves [21]
                0.05    0.00 114681407/641255187     createMove [17]
-----------------------------------------------
                0.00    0.00   20337/1236949595     negaMax [3]
                0.00    0.00 1201632/1236949595     generateKingMoves [20]
                2.63    3.87 1235727626/1236949595     generateMoves [6]
[7]     13.5    2.63    3.87 1236949595         isSquareAttacked [7]
                1.49    0.00 1214675930/1256098556     getRookAttacks [10]
                1.35    0.00 1214650690/1234042378     getQueenAttacks [11]
                1.04    0.00 1232045908/1272891696     getBishopAttacks [13]
-----------------------------------------------
                                                 <spontaneous>
[8]      7.4    3.54    0.00                 compareMoves [8]
-----------------------------------------------
                0.00    0.00       7/661975578     main [1]
                0.00    0.00     205/661975578     search [2]
                0.09    0.00 20720179/661975578     negaMax [3]
                2.82    0.00 641255187/661975578     generateMoves [6]
[9]      6.1    2.91    0.00 661975578         playMove [9]
-----------------------------------------------
                0.05    0.00 41422626/1256098556     generateRookMoves [21]
                1.49    0.00 1214675930/1256098556     isSquareAttacked [7]
[10]     3.2    1.54    0.00 1256098556         getRookAttacks [10]
-----------------------------------------------
                0.02    0.00 19391688/1234042378     generateQueenMoves [18]
                1.35    0.00 1214650690/1234042378     isSquareAttacked [7]
[11]     2.9    1.37    0.00 1234042378         getQueenAttacks [11]
-----------------------------------------------
                1.18    0.12 17796342/17796342     negaMax [3]
[12]     2.7    1.18    0.12 17796342         materialCount [12]
                0.12    0.00 557263800/2780049489     getFirstBitSquare [15]
-----------------------------------------------
                0.03    0.00 40845788/1272891696     generateBishopMoves [16]
                1.04    0.00 1232045908/1272891696     isSquareAttacked [7]
[13]     2.2    1.07    0.00 1272891696         getBishopAttacks [13]
-----------------------------------------------
                0.74    0.20 20720399/20720399     generateMoves [6]
[14]     2.0    0.74    0.20 20720399         generatePawnMoves [14]
                0.11    0.00 243394244/641255187     createMove [17]
                0.09    0.00 405563073/2780049489     getFirstBitSquare [15]
-----------------------------------------------
                0.00    0.00   20337/2780049489     negaMax [3]
                0.01    0.00 66701378/2780049489     generateRookMoves [21]
                0.02    0.00 78745372/2780049489     generateKingMoves [20]
                0.03    0.00 131300611/2780049489     generateQueenMoves [18]
                0.03    0.00 148964294/2780049489     generateBishopMoves [16]
                0.09    0.00 405563073/2780049489     generatePawnMoves [14]
                0.12    0.00 557263800/2780049489     materialCount [12]
                0.30    0.00 1391490624/2780049489     generateMoves [6]
[15]     1.2    0.60    0.00 2780049489         getFirstBitSquare [15]
-----------------------------------------------
                0.36    0.12 20720399/20720399     generateMoves [6]
[16]     1.0    0.36    0.12 20720399         generateBishopMoves [16]
                0.05    0.00 108118506/641255187     createMove [17]
                0.03    0.00 40845788/1272891696     getBishopAttacks [13]
                0.03    0.00 148964294/2780049489     getFirstBitSquare [15]
-----------------------------------------------
                0.01    0.00 25278752/641255187     generateRookMoves [21]
                0.02    0.00 37873355/641255187     generateKingMoves [20]
                0.05    0.00 108118506/641255187     generateBishopMoves [16]
                0.05    0.00 111908923/641255187     generateQueenMoves [18]
                0.05    0.00 114681407/641255187     generateMoves [6]
                0.11    0.00 243394244/641255187     generatePawnMoves [14]
[17]     0.6    0.30    0.00 641255187         createMove [17]
-----------------------------------------------
                0.16    0.10 20720399/20720399     generateMoves [6]
[18]     0.5    0.16    0.10 20720399         generateQueenMoves [18]
                0.05    0.00 111908923/641255187     createMove [17]
                0.03    0.00 131300611/2780049489     getFirstBitSquare [15]
                0.02    0.00 19391688/1234042378     getQueenAttacks [11]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.4    0.19    0.00                 memcpy [19]
-----------------------------------------------
                0.13    0.04 20720399/20720399     generateMoves [6]
[20]     0.4    0.13    0.04 20720399         generateKingMoves [20]
                0.02    0.00 37873355/641255187     createMove [17]
                0.02    0.00 78745372/2780049489     getFirstBitSquare [15]
                0.00    0.00 1201632/1236949595     isSquareAttacked [7]
-----------------------------------------------
                0.09    0.08 20720399/20720399     generateMoves [6]
[21]     0.3    0.09    0.08 20720399         generateRookMoves [21]
                0.05    0.00 41422626/1256098556     getRookAttacks [10]
                0.01    0.00 66701378/2780049489     getFirstBitSquare [15]
                0.01    0.00 25278752/641255187     createMove [17]
-----------------------------------------------
                0.00    0.11       1/1           main [1]
[22]     0.2    0.00    0.11       1         initAttacks [22]
                0.01    0.10       1/1           initSliders [23]
-----------------------------------------------
                0.01    0.10       1/1           initAttacks [22]
[23]     0.2    0.01    0.10       1         initSliders [23]
                0.10    0.00     128/128         find_magic_number [25]
                0.00    0.00    5248/10496       generateBishopAttacks [32]
                0.00    0.00      64/128         calculateBishopOccupancy [33]
                0.00    0.00      64/128         calculateRookOccupancy [34]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.2    0.11    0.00                 ___chkstk_ms [24]
-----------------------------------------------
                0.10    0.00     128/128         initSliders [23]
[25]     0.2    0.10    0.00     128         find_magic_number [25]
                0.00    0.00 18145975/18145975     countBits [29]
                0.00    0.00  107648/107648      occupancyFromIndex [30]
                0.00    0.00  102400/102400      generateRookAttacks [31]
                0.00    0.00    5248/10496       generateBishopAttacks [32]
                0.00    0.00      64/128         calculateBishopOccupancy [33]
                0.00    0.00      64/128         calculateRookOccupancy [34]
-----------------------------------------------
                0.02    0.00 17796342/17796342     negaMax [3]
[26]     0.0    0.02    0.00 17796342         evaluation [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.0    0.01    0.00                 qsort [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.0    0.01    0.00                 rand [28]
-----------------------------------------------
                0.00    0.00 18145975/18145975     find_magic_number [25]
[29]     0.0    0.00    0.00 18145975         countBits [29]
-----------------------------------------------
                0.00    0.00  107648/107648      find_magic_number [25]
[30]     0.0    0.00    0.00  107648         occupancyFromIndex [30]
-----------------------------------------------
                0.00    0.00  102400/102400      find_magic_number [25]
[31]     0.0    0.00    0.00  102400         generateRookAttacks [31]
-----------------------------------------------
                0.00    0.00    5248/10496       initSliders [23]
                0.00    0.00    5248/10496       find_magic_number [25]
[32]     0.0    0.00    0.00   10496         generateBishopAttacks [32]
-----------------------------------------------
                0.00    0.00      64/128         initSliders [23]
                0.00    0.00      64/128         find_magic_number [25]
[33]     0.0    0.00    0.00     128         calculateBishopOccupancy [33]
-----------------------------------------------
                0.00    0.00      64/128         initSliders [23]
                0.00    0.00      64/128         find_magic_number [25]
[34]     0.0    0.00    0.00     128         calculateRookOccupancy [34]
-----------------------------------------------
                0.00    0.00      14/14          main [1]
[35]     0.0    0.00    0.00      14         getSquareFromNotation [35]
-----------------------------------------------
                0.00    0.00       8/8           main [1]
[36]     0.0    0.00    0.00       8         printBoard [36]
-----------------------------------------------
                0.00    0.00       7/7           main [1]
[37]     0.0    0.00    0.00       7         printEvaluation [37]
-----------------------------------------------
                0.00    0.00       1/1           loadFEN [41]
[38]     0.0    0.00    0.00       1         getCastlingRights [38]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[39]     0.0    0.00    0.00       1         initLeapers [39]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[40]     0.0    0.00    0.00       1         initStartingPosition [40]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[41]     0.0    0.00    0.00       1         loadFEN [41]
                0.00    0.00       1/1           getCastlingRights [38]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [24] ___chkstk_ms           [14] generatePawnMoves       [7] isSquareAttacked
   [5] __fentry__             [18] generateQueenMoves     [41] loadFEN
   [4] _mcount_private        [31] generateRookAttacks    [12] materialCount
  [33] calculateBishopOccupancy [21] generateRookMoves    [19] memcpy
  [34] calculateRookOccupancy [13] getBishopAttacks        [3] negaMax
   [8] compareMoves           [38] getCastlingRights      [30] occupancyFromIndex
  [29] countBits              [15] getFirstBitSquare       [9] playMove
  [17] createMove             [11] getQueenAttacks        [36] printBoard
  [26] evaluation             [10] getRookAttacks         [37] printEvaluation
  [25] find_magic_number      [35] getSquareFromNotation  [27] qsort
  [32] generateBishopAttacks  [22] initAttacks            [28] rand
  [16] generateBishopMoves    [39] initLeapers             [2] search
  [20] generateKingMoves      [23] initSliders
   [6] generateMoves          [40] initStartingPosition
