Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 30.68     40.85    40.85                             _mcount_private
 20.63     68.32    27.47                             __fentry__
 11.91     84.18    15.86 3471857999     0.00     0.00  playMove
  7.80     94.57    10.39 124132537     0.00     0.00  generateMoves
  4.80    100.96     6.39 3349511508     0.00     0.00  isSquareAttacked
  4.55    107.02     6.06 3584296889     0.00     0.00  getRookAttacks
  3.91    112.23     5.21 124132537     0.00     0.00  generatePawnMoves
  3.77    117.25     5.02                             __popcountdi2
  3.63    122.08     4.83 3460073107     0.00     0.00  getQueenAttacks
  2.28    125.12     3.04 3593365557     0.00     0.00  getBishopAttacks
  1.74    127.43     2.31 210662500     0.00     0.00  getFirstBitSquare
  0.99    128.75     1.32       20     0.07     5.28  negaMax
  0.90    129.95     1.20 3347725463     0.00     0.00  createMove
  0.66    130.83     0.88 119049496     0.00     0.00  evaluation
  0.63    131.67     0.84                             memcpy
  0.57    132.43     0.76 124132537     0.00     0.00  generateKingMoves
  0.23    132.73     0.30                             ___chkstk_ms
  0.16    132.94     0.21      128     0.00     0.00  find_magic_number
  0.12    133.10     0.16 1446739927     0.00     0.00  countBits
  0.02    133.13     0.03                             rand
  0.00    133.13     0.00   107648     0.00     0.00  occupancyFromIndex
  0.00    133.13     0.00   102400     0.00     0.00  generateRookAttacks
  0.00    133.13     0.00    10496     0.00     0.00  generateBishopAttacks
  0.00    133.13     0.00      128     0.00     0.00  calculateBishopOccupancy
  0.00    133.13     0.00      128     0.00     0.00  calculateRookOccupancy
  0.00    133.13     0.00        1     0.00     0.00  getCastlingRights
  0.00    133.13     0.00        1     0.00     0.21  initAttacks
  0.00    133.13     0.00        1     0.00     0.00  initLeapers
  0.00    133.13     0.00        1     0.00     0.21  initSliders
  0.00    133.13     0.00        1     0.00     0.00  initStartingPosition
  0.00    133.13     0.00        1     0.00     0.00  loadFEN
  0.00    133.13     0.00        1     0.00     0.00  printBoard
  0.00    133.13     0.00        1     0.00   105.50  search

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.01% of 180.23 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     58.7    0.00  105.72                 main [1]
                0.00  105.50       1/1           search [2]
                0.00    0.21       1/1           initAttacks [21]
                0.00    0.00       1/1           initLeapers [31]
                0.00    0.00       1/1           loadFEN [33]
                0.00    0.00       1/1           initStartingPosition [32]
                0.00    0.00       1/1           printBoard [34]
-----------------------------------------------
                0.00  105.50       1/1           main [1]
[2]     58.5    0.00  105.50       1         search [2]
                1.32  104.18      20/20          negaMax [3]
                0.00    0.00       1/124132537     generateMoves [4]
                0.00    0.00      20/3471857999     playMove [10]
-----------------------------------------------
                             124132516             negaMax [3]
                1.32  104.18      20/20          search [2]
[3]     58.5    1.32  104.18      20+124132516 negaMax [3]
               10.39   92.19 124132536/124132537     generateMoves [4]
                0.88    0.16 119049496/119049496     evaluation [17]
                0.57    0.00 124132516/3471857999     playMove [10]
                0.00    0.00   11183/210662500     getFirstBitSquare [5]
                0.00    0.00   11183/3349511508     isSquareAttacked [9]
                             124132516             negaMax [3]
-----------------------------------------------
                0.00    0.00       1/124132537     search [2]
               10.39   92.19 124132536/124132537     negaMax [3]
[4]     56.9   10.39   92.19 124132537         generateMoves [4]
                5.21   29.36 124132537/124132537     generatePawnMoves [7]
                6.39   13.12 3347725463/3349511508     isSquareAttacked [9]
               16.52    0.00 1506579432/210662500     getFirstBitSquare [5]
               15.29    0.00 3347725463/3471857999     playMove [10]
                0.76    4.16 124132537/124132537     generateKingMoves [13]
                0.57    0.00 1585818797/3347725463     createMove [16]
                0.42    0.00 248242159/3584296889     getRookAttacks [11]
                0.21    0.00 247855346/3593365557     getBishopAttacks [15]
                0.17    0.00 124020731/3460073107     getQueenAttacks [14]
-----------------------------------------------
                0.00    0.00   11183/210662500     negaMax [3]
                4.11    0.00 374528505/210662500     generateKingMoves [13]
               16.52    0.00 1506579432/210662500     generateMoves [4]
               28.78    0.00 2624510676/210662500     generatePawnMoves [7]
[5]     27.4   49.41    0.00 210662500         getFirstBitSquare [5]
-----------------------------------------------
                                                 <spontaneous>
[6]     22.7   40.85    0.00                 _mcount_private [6]
-----------------------------------------------
                5.21   29.36 124132537/124132537     generateMoves [4]
[7]     19.2    5.21   29.36 124132537         generatePawnMoves [7]
               28.78    0.00 2624510676/210662500     getFirstBitSquare [5]
                0.59    0.00 1634759260/3347725463     createMove [16]
-----------------------------------------------
                                                 <spontaneous>
[8]     15.2   27.47    0.00                 __fentry__ [8]
-----------------------------------------------
                0.00    0.00   11183/3349511508     negaMax [3]
                0.00    0.01 1774862/3349511508     generateKingMoves [13]
                6.39   13.12 3347725463/3349511508     generateMoves [4]
[9]     10.8    6.39   13.13 3349511508         isSquareAttacked [9]
                5.64    0.00 3336054730/3584296889     getRookAttacks [11]
                4.66    0.00 3336052376/3460073107     getQueenAttacks [14]
                2.83    0.00 3345510211/3593365557     getBishopAttacks [15]
-----------------------------------------------
                0.00    0.00      20/3471857999     search [2]
                0.57    0.00 124132516/3471857999     negaMax [3]
               15.29    0.00 3347725463/3471857999     generateMoves [4]
[10]     8.8   15.86    0.00 3471857999         playMove [10]
-----------------------------------------------
                0.42    0.00 248242159/3584296889     generateMoves [4]
                5.64    0.00 3336054730/3584296889     isSquareAttacked [9]
[11]     3.4    6.06    0.00 3584296889         getRookAttacks [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     2.8    5.02    0.00                 __popcountdi2 [12]
-----------------------------------------------
                0.76    4.16 124132537/124132537     generateMoves [4]
[13]     2.7    0.76    4.16 124132537         generateKingMoves [13]
                4.11    0.00 374528505/210662500     getFirstBitSquare [5]
                0.05    0.00 127147406/3347725463     createMove [16]
                0.00    0.01 1774862/3349511508     isSquareAttacked [9]
-----------------------------------------------
                0.17    0.00 124020731/3460073107     generateMoves [4]
                4.66    0.00 3336052376/3460073107     isSquareAttacked [9]
[14]     2.7    4.83    0.00 3460073107         getQueenAttacks [14]
-----------------------------------------------
                0.21    0.00 247855346/3593365557     generateMoves [4]
                2.83    0.00 3345510211/3593365557     isSquareAttacked [9]
[15]     1.7    3.04    0.00 3593365557         getBishopAttacks [15]
-----------------------------------------------
                0.05    0.00 127147406/3347725463     generateKingMoves [13]
                0.57    0.00 1585818797/3347725463     generateMoves [4]
                0.59    0.00 1634759260/3347725463     generatePawnMoves [7]
[16]     0.7    1.20    0.00 3347725463         createMove [16]
-----------------------------------------------
                0.88    0.16 119049496/119049496     negaMax [3]
[17]     0.6    0.88    0.16 119049496         evaluation [17]
                0.16    0.00 1428593952/1446739927     countBits [23]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.5    0.84    0.00                 memcpy [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.2    0.30    0.00                 ___chkstk_ms [19]
-----------------------------------------------
                0.21    0.00     128/128         initSliders [22]
[20]     0.1    0.21    0.00     128         find_magic_number [20]
                0.00    0.00 18145975/1446739927     countBits [23]
                0.00    0.00  107648/107648      occupancyFromIndex [25]
                0.00    0.00  102400/102400      generateRookAttacks [26]
                0.00    0.00    5248/10496       generateBishopAttacks [27]
                0.00    0.00      64/128         calculateBishopOccupancy [28]
                0.00    0.00      64/128         calculateRookOccupancy [29]
-----------------------------------------------
                0.00    0.21       1/1           main [1]
[21]     0.1    0.00    0.21       1         initAttacks [21]
                0.00    0.21       1/1           initSliders [22]
-----------------------------------------------
                0.00    0.21       1/1           initAttacks [21]
[22]     0.1    0.00    0.21       1         initSliders [22]
                0.21    0.00     128/128         find_magic_number [20]
                0.00    0.00    5248/10496       generateBishopAttacks [27]
                0.00    0.00      64/128         calculateBishopOccupancy [28]
                0.00    0.00      64/128         calculateRookOccupancy [29]
-----------------------------------------------
                0.00    0.00 18145975/1446739927     find_magic_number [20]
                0.16    0.00 1428593952/1446739927     evaluation [17]
[23]     0.1    0.16    0.00 1446739927         countBits [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.0    0.03    0.00                 rand [24]
-----------------------------------------------
                0.00    0.00  107648/107648      find_magic_number [20]
[25]     0.0    0.00    0.00  107648         occupancyFromIndex [25]
-----------------------------------------------
                0.00    0.00  102400/102400      find_magic_number [20]
[26]     0.0    0.00    0.00  102400         generateRookAttacks [26]
-----------------------------------------------
                0.00    0.00    5248/10496       initSliders [22]
                0.00    0.00    5248/10496       find_magic_number [20]
[27]     0.0    0.00    0.00   10496         generateBishopAttacks [27]
-----------------------------------------------
                0.00    0.00      64/128         initSliders [22]
                0.00    0.00      64/128         find_magic_number [20]
[28]     0.0    0.00    0.00     128         calculateBishopOccupancy [28]
-----------------------------------------------
                0.00    0.00      64/128         initSliders [22]
                0.00    0.00      64/128         find_magic_number [20]
[29]     0.0    0.00    0.00     128         calculateRookOccupancy [29]
-----------------------------------------------
                0.00    0.00       1/1           loadFEN [33]
[30]     0.0    0.00    0.00       1         getCastlingRights [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         initLeapers [31]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[32]     0.0    0.00    0.00       1         initStartingPosition [32]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         loadFEN [33]
                0.00    0.00       1/1           getCastlingRights [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         printBoard [34]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [19] ___chkstk_ms           [13] generateKingMoves      [22] initSliders
   [8] __fentry__              [4] generateMoves          [32] initStartingPosition
  [12] __popcountdi2           [7] generatePawnMoves       [9] isSquareAttacked
   [6] _mcount_private        [26] generateRookAttacks    [33] loadFEN
  [28] calculateBishopOccupancy [15] getBishopAttacks     [18] memcpy
  [29] calculateRookOccupancy [30] getCastlingRights       [3] negaMax
  [23] countBits               [5] getFirstBitSquare      [25] occupancyFromIndex
  [16] createMove             [14] getQueenAttacks        [10] playMove
  [17] evaluation             [11] getRookAttacks         [34] printBoard
  [20] find_magic_number      [21] initAttacks            [24] rand
  [27] generateBishopAttacks  [31] initLeapers             [2] search
